{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import torch\n",
    "from torch.utils.data import Dataset\n",
    "import xarray as xr\n",
    "import numpy as np\n",
    "import rasterio\n",
    "import torchvision.transforms as transforms\n",
    "from datetime import datetime\n",
    "\n",
    "class MultiModalDataset(Dataset):\n",
    "    def __init__(self, sentinel1_dir, sentinel2_dir, modis_dir, crop_dir, soil_file, weather_dir, transform=None):\n",
    "        \"\"\"\n",
    "        Initialize the dataset using Sentinel-1 folder dates (YYYY-MM-DD) and random 16x16 patches\n",
    "        from a 1 mile x 1 mile area in WGS84 degrees.\n",
    "\n",
    "        Args:\n",
    "            sentinel1_dir (str): Directory for Sentinel-1 data (YYYY-MM-DD/vv.tif, vh.tif).\n",
    "            sentinel2_dir (str): Directory for Sentinel-2 data (YYYY-MM-DD/B01.tif, etc.).\n",
    "            modis_dir (str): Directory for MODIS data (YYYY-MM-DD/Band1.tif, etc.).\n",
    "            crop_dir (str): Directory containing crop data NetCDF files (IA_year.nc).\n",
    "            soil_file (str): Path to the soil NetCDF file (e.g., IA.nc) with variables 'nccpi3all', etc.\n",
    "            weather_dir (str): Directory containing weather data NetCDF files (IA_year.nc).\n",
    "            transform (callable, optional): Optional transform to apply to the data.\n",
    "        \"\"\"\n",
    "        self.sentinel1_dir = sentinel1_dir\n",
    "        self.sentinel2_dir = sentinel2_dir\n",
    "        self.modis_dir = modis_dir\n",
    "        self.crop_dir = crop_dir\n",
    "        self.soil_file = soil_file if soil_file.endswith('.nc') else os.path.join(soil_file, 'IA.nc')\n",
    "        self.weather_dir = weather_dir\n",
    "        self.transform = transform\n",
    "        self.patch_size = 16  # 16x16 patch size\n",
    "        self.mile_in_deg_lat = 0.01446  # 1 mile in latitude degrees (approx.)\n",
    "        self.mile_in_deg_lon = 0.01947  # 1 mile in longitude degrees at 42Â°N (approx.)\n",
    "\n",
    "        # Get week_start_dates from Sentinel-1 folder, filter for April to September\n",
    "        self.week_start_dates = [\n",
    "            d for d in os.listdir(sentinel1_dir)\n",
    "            if os.path.isdir(os.path.join(sentinel1_dir, d)) and self._is_in_april_to_september(d)\n",
    "        ]\n",
    "        if not self.week_start_dates:\n",
    "            raise ValueError(\"No Sentinel-1 data found for April to September.\")\n",
    "\n",
    "        # Load static soil data and define all variables\n",
    "        self.soil_ds = xr.open_dataset(self.soil_file)\n",
    "        self.soil_vars = ['nccpi3all', 'nccpi3corn', 'rootznaws', 'soc150', 'soc999', 'pctearthmc']  # 6 variables\n",
    "\n",
    "        # Load crop and weather datasets per year\n",
    "        self.crop_ds = {}\n",
    "        self.weather_ds = {}\n",
    "        unique_years = set(date.split('-')[0] for date in self.week_start_dates)\n",
    "        for year in unique_years:\n",
    "            crop_file = os.path.join(crop_dir, f'IA_{year}.nc')\n",
    "            weather_file = os.path.join(weather_dir, f'IA_{year}.nc')\n",
    "            self.crop_ds[year] = xr.open_dataset(crop_file)\n",
    "            self.weather_ds[year] = xr.open_dataset(weather_file)\n",
    "\n",
    "        # Define all bands/variables\n",
    "        self.s1_bands = ['vv', 'vh']  # 2 bands\n",
    "        self.s2_bands = ['B01', 'B02', 'B03', 'B04', 'B05', 'B06', 'B07', 'B08', 'B8A', 'B09', 'B10', 'B11', 'B12']  # 13 bands\n",
    "        self.modis_bands = ['Band1', 'Band2', 'Band3', 'Band4', 'Band5', 'Band6', 'Band7']  # 7 bands\n",
    "        self.weather_vars = ['dayl', 'prcp', 'srad', 'swe', 'tmax', 'tmin', 'vp']  # 7 variables\n",
    "        self.crop_vars = ['__xarray_dataarray_variable__']  # Placeholder; replace with actual crop variables\n",
    "\n",
    "        # Get spatial bounds from a sample Sentinel-1 GeoTIFF\n",
    "        sample_s1_path = os.path.join(sentinel1_dir, self.week_start_dates[0], 'vv.tif')\n",
    "        with rasterio.open(sample_s1_path) as src:\n",
    "            self.bounds = src.bounds  # (left, bottom, right, top) in degrees\n",
    "            self.transform_geo = src.transform  # Geotransform to convert degrees to pixels\n",
    "            self.width, self.height = src.width, src.height\n",
    "\n",
    "    def _is_in_april_to_september(self, date_str):\n",
    "        \"\"\"Check if date_str (YYYY-MM-DD) is between April 1st and September 30th.\"\"\"\n",
    "        try:\n",
    "            date = datetime.strptime(date_str, '%Y-%m-%d')\n",
    "            month = date.month\n",
    "            day = date.day\n",
    "            return (month == 4 and day >= 1) or (4 < month < 9) or (month == 9 and day <= 30)\n",
    "        except ValueError:\n",
    "            return False\n",
    "\n",
    "    def _random_patch_coords(self):\n",
    "        \"\"\"Generate random top-left coordinates for a 1 mile x 1 mile area in degrees, then extract 16x16 patch.\"\"\"\n",
    "        # Random center in degrees within bounds (leaving room for 1 mile extent)\n",
    "        lon_min = self.bounds.left + self.mile_in_deg_lon / 2\n",
    "        lon_max = self.bounds.right - self.mile_in_deg_lon / 2\n",
    "        lat_min = self.bounds.bottom + self.mile_in_deg_lat / 2\n",
    "        lat_max = self.bounds.top - self.mile_in_deg_lat / 2\n",
    "        \n",
    "        lon_center = np.random.uniform(lon_min, lon_max)\n",
    "        lat_center = np.random.uniform(lat_min, lat_max)\n",
    "\n",
    "        # Define 1 mile x 1 mile area in degrees\n",
    "        lon_start = lon_center - self.mile_in_deg_lon / 2\n",
    "        lon_end = lon_center + self.mile_in_deg_lon / 2\n",
    "        lat_start = lat_center - self.mile_in_deg_lat / 2\n",
    "        lat_end = lat_center + self.mile_in_deg_lat / 2\n",
    "\n",
    "        # Convert degree bounds to pixel coordinates\n",
    "        x_start, y_end = rasterio.transform.rowcol(self.transform_geo, lon_start, lat_start)  # top-left\n",
    "        x_end, y_start = rasterio.transform.rowcol(self.transform_geo, lon_end, lat_end)  # bottom-right\n",
    "\n",
    "        # Adjust to ensure valid pixel bounds\n",
    "        x_start = max(0, min(x_start, self.width - self.patch_size))\n",
    "        y_start = max(0, min(y_start, self.height - self.patch_size))\n",
    "        x_end = x_start + self.patch_size\n",
    "        y_end = y_start + self.patch_size\n",
    "\n",
    "        return x_start, y_start, x_end, y_end, lon_start, lat_start, lon_end, lat_end\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.week_start_dates)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        week_start_date = self.week_start_dates[idx]\n",
    "        year = week_start_date.split('-')[0]\n",
    "        x_start, y_start, x_end, y_end, lon_start, lat_start, lon_end, lat_end = self._random_patch_coords()\n",
    "\n",
    "        # 1. Sentinel-1 (all bands: vv, vh)\n",
    "        s1_folder = os.path.join(self.sentinel1_dir, week_start_date)\n",
    "        s1_patches = []\n",
    "        for band in self.s1_bands:\n",
    "            band_path = os.path.join(s1_folder, f'{band}.tif')\n",
    "            with rasterio.open(band_path) as src:\n",
    "                band_patch = src.read(1)[y_start:y_end, x_start:x_end]\n",
    "            s1_patches.append(torch.from_numpy(band_patch).float())\n",
    "        s1_tensor = torch.stack(s1_patches, dim=0)  # (2, 16, 16)\n",
    "\n",
    "        # 2. Sentinel-2 (all bands)\n",
    "        s2_folder = os.path.join(self.sentinel2_dir, week_start_date)\n",
    "        s2_patches = []\n",
    "        for band in self.s2_bands:\n",
    "            band_path = os.path.join(s2_folder, f'{band}.tif')\n",
    "            with rasterio.open(band_path) as src:\n",
    "                band_patch = src.read(1)[y_start:y_end, x_start:x_end]\n",
    "            s2_patches.append(torch.from_numpy(band_patch).float())\n",
    "        s2_tensor = torch.stack(s2_patches, dim=0)  # (13, 16, 16)\n",
    "\n",
    "        # 3. MODIS (all bands)\n",
    "        modis_folder = os.path.join(self.modis_dir, week_start_date)\n",
    "        modis_patches = []\n",
    "        for band in self.modis_bands:\n",
    "            band_path = os.path.join(modis_folder, f'{band}.tif')\n",
    "            with rasterio.open(band_path) as src:\n",
    "                band_patch = src.read(1)[y_start:y_end, x_start:x_end]\n",
    "            modis_patches.append(torch.from_numpy(band_patch).float())\n",
    "        modis_tensor = torch.stack(modis_patches, dim=0)  # (7, 16, 16)\n",
    "\n",
    "        # Convert degree bounds to NetCDF coordinates (assuming WGS84 alignment)\n",
    "        crop_ds = self.crop_ds[year]\n",
    "        weather_ds = self.weather_ds[year]\n",
    "        soil_x = self.soil_ds['x'].values\n",
    "        soil_y = self.soil_ds['y'].values\n",
    "        nc_x_start = np.searchsorted(soil_x, lon_start, side='left')\n",
    "        nc_x_end = np.searchsorted(soil_x, lon_end, side='right')\n",
    "        nc_y_start = np.searchsorted(soil_y, lat_start, side='left')\n",
    "        nc_y_end = np.searchsorted(soil_y, lat_end, side='right')\n",
    "\n",
    "        # Adjust to 16x16 patch size for NetCDF\n",
    "        if nc_x_end - nc_x_start > self.patch_size:\n",
    "            nc_x_end = nc_x_start + self.patch_size\n",
    "        if nc_y_end - nc_y_start > self.patch_size:\n",
    "            nc_y_end = nc_y_start + self.patch_size\n",
    "\n",
    "        # 4. Crop Data (all variables)\n",
    "        time_idx = np.where(crop_ds['time'].values == np.datetime64(week_start_date))[0][0]\n",
    "        crop_patches = []\n",
    "        for var in self.crop_vars:  # Replace with actual variable names\n",
    "            patch = crop_ds[var].isel(time=time_idx, x=slice(nc_x_start, nc_x_end), y=slice(nc_y_start, nc_y_end)).values\n",
    "            crop_patches.append(torch.from_numpy(patch).float())\n",
    "        crop_tensor = torch.stack(crop_patches, dim=0)  # (N_vars, 16, 16)\n",
    "\n",
    "        # 5. Soil Data (all variables: nccpi3all, nccpi3corn, rootznaws, soc150, soc999, pctearthmc)\n",
    "        soil_patches = []\n",
    "        for var in self.soil_vars:\n",
    "            patch = self.soil_ds[var].isel(x=slice(nc_x_start, nc_x_end), y=slice(nc_y_start, nc_y_end)).values\n",
    "            soil_patches.append(torch.from_numpy(patch).float())\n",
    "        soil_tensor = torch.stack(soil_patches, dim=0)  # (6, 16, 16)\n",
    "\n",
    "        # 6. Weather Data (all variables: dayl, prcp, srad, swe, tmax, tmin, vp)\n",
    "        time_idx = np.where(weather_ds['time'].values == np.datetime64(week_start_date))[0][0]\n",
    "        weather_patches = []\n",
    "        for var in self.weather_vars:\n",
    "            patch = weather_ds[var].isel(time=time_idx, x=slice(nc_x_start, nc_x_end), y=slice(nc_y_start, nc_y_end)).values\n",
    "            weather_patches.append(torch.from_numpy(patch).float())\n",
    "        weather_tensor = torch.stack(weather_patches, dim=0)  # (7, 16, 16)\n",
    "\n",
    "        # Stack modalities into a list (variable channels per modality)\n",
    "        modalities = [s1_tensor, s2_tensor, modis_tensor, crop_tensor, soil_tensor, weather_tensor]\n",
    "        # Shapes: [(2, 16, 16), (13, 16, 16), (7, 16, 16), (N_crop, 16, 16), (6, 16, 16), (7, 16, 16)]\n",
    "\n",
    "        if self.transform:\n",
    "            modalities = [self.transform(m) for m in modalities]\n",
    "\n",
    "        # Dummy label (replace with actual labels if available)\n",
    "        label = 0\n",
    "\n",
    "        return modalities, label"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'soil_variable'. Variables on the dataset include ['band', 'x', 'y', 'spatial_ref', 'nccpi3all', ..., 'nccpi3soy', 'rootznaws', 'soc150', 'soc999', 'pctearthmc']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/work/mech-ai/aapowadi/anaconda3/envs/multi/lib/python3.9/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1477\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1478\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1479\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'soil_variable'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/work/mech-ai/aapowadi/anaconda3/envs/multi/lib/python3.9/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1576\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1577\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1578\u001b[0;31m                 raise KeyError(\n\u001b[0m\u001b[1;32m   1579\u001b[0m                     \u001b[0;34mf\"No variable named {key!r}. Variables on the dataset include {shorten_list_repr(list(self.variables.keys()), max_items=10)}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/work/mech-ai/aapowadi/anaconda3/envs/multi/lib/python3.9/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1477\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1478\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1479\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/work/mech-ai/aapowadi/anaconda3/envs/multi/lib/python3.9/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(variables, key, dim_sizes)\u001b[0m\n\u001b[1;32m    211\u001b[0m     \u001b[0msplit_key\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\".\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    212\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msplit_key\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 213\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    214\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'soil_variable'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/scratch/aapowadi/6217618/ipykernel_2371940/4279749235.py\u001b[0m in \u001b[0;36m?\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;31m# Example usage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m dataset = MultiModalDataset(\n\u001b[1;32m      4\u001b[0m     \u001b[0msentinel1_dir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'/work/mech-ai-scratch/rtali/gis-sentinel1/final_s1'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0msentinel2_dir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'/work/mech-ai-scratch/rtali/gis-sentinel2/final_s2_v3'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/scratch/aapowadi/6217618/ipykernel_2371940/4083456594.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, sentinel1_dir, sentinel2_dir, modis_dir, crop_dir, soil_file, weather_dir, transform)\u001b[0m\n\u001b[1;32m     41\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"No Sentinel-1 data found for April to September.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     43\u001b[0m         \u001b[0;31m# Load static soil data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msoil_ds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mxr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msoil_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msoil_height\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msoil_width\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msoil_ds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'soil_variable'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m  \u001b[0;31m# Replace 'soil_variable'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m         \u001b[0;31m# Load crop and weather datasets per year\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     48\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcrop_ds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/work/mech-ai/aapowadi/anaconda3/envs/multi/lib/python3.9/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1574\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1575\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1576\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1577\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1578\u001b[0;31m                 raise KeyError(\n\u001b[0m\u001b[1;32m   1579\u001b[0m                     \u001b[0;34mf\"No variable named {key!r}. Variables on the dataset include {shorten_list_repr(list(self.variables.keys()), max_items=10)}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1580\u001b[0m                 ) from e\n\u001b[1;32m   1581\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"No variable named 'soil_variable'. Variables on the dataset include ['band', 'x', 'y', 'spatial_ref', 'nccpi3all', ..., 'nccpi3soy', 'rootznaws', 'soc150', 'soc999', 'pctearthmc']\""
     ]
    }
   ],
   "source": [
    "# Example usage\n",
    "dataset = MultiModalDataset(\n",
    "    sentinel1_dir='/work/mech-ai-scratch/rtali/gis-sentinel1/final_s1',\n",
    "    sentinel2_dir='/work/mech-ai-scratch/rtali/gis-sentinel2/final_s2_v3',\n",
    "    modis_dir='/work/mech-ai-scratch/rtali/gis-modis/final_modis_data',\n",
    "    crop_dir='/work/mech-ai-scratch/rtali/AI_READY_IOWA/CDL/IN4326',\n",
    "    soil_file='/work/mech-ai-scratch/rtali/AI_READY_IOWA/SOIL/IA.nc',\n",
    "    weather_dir='/work/mech-ai-scratch/rtali/AI_READY_IOWA/WEATHER',\n",
    "    transform=transforms.Normalize(mean=[0.5], std=[0.5])  # Adjust mean/std per channel if needed\n",
    ")\n",
    "\n",
    "# Get channel counts\n",
    "num_channels_list = [\n",
    "    len(dataset.s1_bands),      # 2 (Sentinel-1)\n",
    "    len(dataset.s2_bands),      # 13 (Sentinel-2)\n",
    "    len(dataset.modis_bands),   # 7 (MODIS)\n",
    "    len(dataset.crop_vars),     # Update with actual count\n",
    "    len(dataset.soil_vars),     # 6 (Soil)\n",
    "    len(dataset.weather_vars)   # 7 (Weather)\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "def display_sample(dataset, sample_idx=0):\n",
    "    modalities, label = dataset[sample_idx]\n",
    "    modality_names = ['Sentinel-1', 'Sentinel-2', 'MODIS', 'Crop', 'Soil', 'Weather']\n",
    "    \n",
    "    def normalize_channel(channel, percentile=2):\n",
    "        vmin = np.percentile(channel, percentile)\n",
    "        vmax = np.percentile(channel, 100 - percentile)\n",
    "        channel = (channel - vmin) / (vmax - vmin)\n",
    "        channel = np.clip(channel, 0, 1)\n",
    "        return channel\n",
    "    \n",
    "    fig, axes = plt.subplots(1, len(modalities), figsize=(20, 4))\n",
    "    \n",
    "    for i, (modality, name) in enumerate(zip(modalities, modality_names)):\n",
    "        if name == 'Crop':\n",
    "            # Display segmentation map with color for each class\n",
    "            label_map = modality[0].numpy()  # (16, 16)\n",
    "            unique_labels = np.unique(label_map)\n",
    "            num_classes = len(unique_labels)\n",
    "            cmap = plt.get_cmap('tab20', num_classes)  # Use tab20 for up to 20 classes\n",
    "            im = axes[i].imshow(label_map, cmap=cmap, interpolation='nearest')\n",
    "            cbar = fig.colorbar(im, ax=axes[i], orientation='vertical', fraction=0.05)\n",
    "            cbar.set_label('Class Label')\n",
    "        elif name == 'Sentinel-2':\n",
    "            # RGB composite: B04 (red, index 3), B03 (green, index 2), B02 (blue, index 1)\n",
    "            r = normalize_channel(modality[3].numpy())\n",
    "            g = normalize_channel(modality[2].numpy())\n",
    "            b = normalize_channel(modality[1].numpy())\n",
    "            rgb = np.stack([r, g, b], axis=-1)\n",
    "            axes[i].imshow(rgb)\n",
    "        elif name == 'MODIS':\n",
    "            # RGB composite: Band1 (red, index 0), Band4 (green, index 3), Band3 (blue, index 2)\n",
    "            r = normalize_channel(modality[0].numpy())\n",
    "            g = normalize_channel(modality[3].numpy())\n",
    "            b = normalize_channel(modality[2].numpy())\n",
    "            rgb = np.stack([r, g, b], axis=-1)\n",
    "            axes[i].imshow(rgb)\n",
    "        else:\n",
    "            # Grayscale for other modalities, using first channel\n",
    "            channel = normalize_channel(modality[0].numpy())\n",
    "            axes[i].imshow(channel, cmap='gray')\n",
    "        axes[i].set_title(name)\n",
    "        axes[i].axis('off')\n",
    "    \n",
    "    plt.show()\n",
    "\n",
    "# Example usage:\n",
    "# dataset = MultiModalDataset(...)\n",
    "# display_sample(dataset)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
